Salt and Sanctuary: Desalinated
Last Updated for 3.0.0
by Zephyr Greene




Character Sheet

In this file you can modify various rules and stats for players in your mod.
I have designed this file to group related values together for ease of use.

------------------------------------------------------------------------------------------------------------------------------------------
CharStats

strength 		= Starting strength
dexterity 		= Starting dexterity
magic	 		= Starting magic
endurance 		= Starting endurance
willpower 		= Starting willpower
wisdom	 		= Starting wisdom

health 			= Base HP
focus			= Base MP
stamina			= Base SP
equipload		= Base weight capacity
droprate		= Base item drop rate

maxlevel		= Max player level | Warning: can crash game (if savefile exceeds max)

------------------------------------------------------------------------------------------------------------------------------------------
StatScaling

Stats_Softcap			= Max points into stats before diminished return kicks in
Stats_SoftcapRatio		= Value ratio after softcap | Used for damage stats
Stats_SoftercapRatio	= A secondary value ratio	| Used for other stats
healthPerLevel			= HP player gains on level up 
defensePerLevel			= Defense to all damage types per level | Excludes staggerDef
focusPerWill			= MP per willpower
staminaPerWill			= SP per willpower
dropratePerWill			= Item find value per willpower
loadPerEnd				= Equip load value per endurance

BuffAffixBonusesAreMultiplicative 	= Buff Affixes with the word "MULT" are multiplied when tallied
SkillAffixBonusesAreMultiplicative 	= Skill Affixes with "MULT" are multiplied when tallied
CharAffixBonusesAreMultiplicative	= Affixes at the bottom of CharSheet are multiplied when tallied

Items you equip are always their own grouping. If all of these are set to false, then 
Skill Affixes, Char Affixes, Buff Affixes, and Item Affixes are additive.

Example 1
If all are false
+10% damage in each category [4] would be 10% + 10% + 10% + 10% = 40% 

Example 2
If all are true
+10% damage in each category [4] would be (1 + 10%) * (1 + 10%) * (1 + 10%) * (1 + 10%) - 1 = 46.4%

------------------------------------------------------------------------------------------------------------------------------------------
Sanctuary

Creed items are controlled in creeditems.sjson.
Items must be consumables, but do not need to be potions in potion slots.

redpotions		= starting number of HP potions | slot 1
bluepotions		= starting number of MP potions | slot 2
creeditemone	= starting number of creed item | slot 3
creeditemtwo	= starting number of creed item | slot 4
NPCSanctuaryMultiplier = bonus factor from statues offered | default is +10% 

------------------------------------------------------------------------------------------------------------------------------------------
Items

RingsDontStack					= Rings act as unique and cannot be duplicated | checked by internal name
Coop_RareLootAndKeysShared 		= Keys and epic crafting materials are shared with secondary player
FocusCostsAreStatic				= Turns off all weight-based focus cost formulas for all magics & prayers
DisableTwohandStrengthBoost 	= Turns off original game's twohanded strength bonus
DisableTwohandStrengthBoost 	= Turns off original game's twohanded stagger bonus
InactiveLoadoutCostsEquipLoad	= Adds secondary loadout weight at all times | Ignores items with same name in both loadouts

------------------------------------------------------------------------------------------------------------------------------------------
Upgrades

Toggling any of these upgrades off will disable upgrade calculations
and also disables menus to select items for upgrades.

WeaponUpgradesEnabled		= Weapons can be upgraded at the blacksmith
ArmorUpgradesEnabled		= Armors can be upgraded at the blacksmith
ShieldUpgradesEnabled		= Shields can be upgraded at the blacksmith
MaxItemRank					= Max Rank allowed | If you increase max rank, update this file or you will crash
							   "/loot/helpers/lootupgrades.sjson"
							   
------------------------------------------------------------------------------------------------------------------------------------------
SkillTree

ClassSkillsGiveStats	= If disabled, item skills not longer provide stats

------------------------------------------------------------------------------------------------------------------------------------------
Blocking

I've added few different settings to blocking that are used in the Demo mod.

BlockDamageAbsorbedByStamina		= Alternative block system. Both Stagger and combat damage are absorbed by player stamina.
BlockStaminaOverflowRatio			= Alternative block system. If stamina reaches 0, reduces HP by remainder of damage multiplied by this.
ShieldAddsDefense					= Alternative block system. Shields no longer grant a % defense value. Acts like extra armor while blocking.
BlockIsDirectional					= Players must face the direction of the hit to block damage.
ArmorBenefitsBlock					= Default block system. Combat damage and stagger is reduced by equipped gear after shield block.
BlockBaseStamina					= A minimum stamina cost on every blocked hit. Default is 0.
BlockStaggerStaminaMultiplier		= Default block system. Used to amplify reductions to stamina while blocking. Default is x2.
BlockStaminaRegenPause				= Default block system. Time in seconds before stamina starts regenerating after blocking a hit.
										Regen Pause dgdfg
------------------------------------------------------------------------------------------------------------------------------------------
Stamina

Regen						= Base SP per second
Regen_EquipFactor			= SP per second lost at 100% equip load
Regen_BlockMultipler		= SP per second ratio while holding block | 18.75% total regen while blocking
Regen_PauseFactor			= Shifts the timer of all Stamin_Freeze effects by this value
Cost_DodgeRoll				= Base Stamina cost of dodgeroll
Cost_Jump					= Base stamina cost of jump
Cost_BlockJump				= Base stamina cost of jump while blocking
Cost_DartBrand				= Base cost of dart brand

StaminaCanGoNegative		= Turning this off could make some actions abusable | Original game allows negative stamina.

------------------------------------------------------------------------------------------------------------------------------------------
Mobility

RunSpeed_BaseSpeed					= Distance per second moved when running. Default 500
RunSpeed_EquipFactor				= Runspeed reduction at 100% equip weight.
DartBrandFrom_Kickflip_Uppercut 	= Allows airdash after fist upper or dagger kickflip.

------------------------------------------------------------------------------------------------------------------------------------------
ChargeAttacks

Melee_DamageRatio					= Damage ratio when fully charged. Default 1.25 (+25%)
Melee_StaminaRatio					= Stamina ratio when fully charged. Default 1.25
Melee_StaggerRatio					= Stagger damage ratio when fully charged. Default 1.25
Melee_StaggerBonus					= Added stagger (after StaggerRatio) when fully charged.
Melee_ShieldBreakerBonus			= Added stagger (after StaggerRatio) only against blocking players or enemies.
Bow_BowsUseChargeup					= New mechanic. Allows bows to increase damage like melee chargeup.
Bow_DamageRatio						= New mechanic.	Damage ratio for bow chargeup. Demo mod uses 2.0.
Bow_ArrowDistanceRatio 				= New mechanic. Arrow speed (effective distance) ratio based on full charge up.
Bow_BowAimDuration					= New mechanic. How long bow full charge up takes in seconds (after initial windup).

------------------------------------------------------------------------------------------------------------------------------------------
WoundsAndFatigue

Wounds_DamageRatio					= Percentage of damage that is added to wounds - limited max HP.
Wounds_MaximumHP					= Percentage of max HP at which wounding maxes out.
Fatigue_StaminaRatio				= Percentage of stamina spent that becomes Fatigue.
Fatigue_MaxSP						= Percentage of max SP at which the fatigue bar maxes out.

------------------------------------------------------------------------------------------------------------------------------------------
Stagger

Stagger_DurationRatio				= Ratio of original time spent in soft-stagger animation.
Stagger_KnockbackRatio				= Ratio of original distance pushed when soft-staggered.
Stagger_BigHitPoiseRatio			= New mechanic. Ratio of reduction on hits that fling you based on armor balance.
Stagger_BigHitWeightRatio			= New mechanic. Ratio of reduction on hits that fling you based on player weight.

	-- Big hit ratios take the best value. If left at 0 it does nothing.

------------------------------------------------------------------------------------------------------------------------------------------
DeathRespawn

Death_GoldLossRatio					= How much gold is lost on death. Default 10%
Respawn_StartingLocation			= An x,y coordinate on the world map. Default is the boat.
Respawn_DefaultLocation				= An x,y coordinate on the world map, while no claimed sanctuary. Default is the shore.

------------------------------------------------------------------------------------------------------------------------------------------
FallDamage

fall_Pain			= base fall damage. default 25% of max HP
fall_LedgePain		= base fall damage when grabbing a ledge after a large fall. default 49% of max HP
fall_GreaterPain	= base fall damage after a large fall. default 49% of max HP
fall_DeathAltPain	= requires affix effect. If affix present player isn't instantly killed and takes this fall damage instead.

------------------------------------------------------------------------------------------------------------------------------------------
CharAffixes

Allows the player to have default item effects.
See Affix documentation for more information.

------------------------------------------------------------------------------------------------------------------------------------------