Salt and Sanctuary: Desalinated 
Last Updated for 3.0.0
by Zephyrus Greene






Consumables - Eat drink and be empowered.

This doc file describes keywords and extra notes for consumables.sjson.
------------------------------------------------------------------------------------------------------------------------------------------
Item Type

The type of an item or magic. Mostly controls the slot it can be equipped into.

QUICK_USE 
THROW 
LOB 
AMMO_ARROW 
AMMO_BOLT 
AMMO_FLINTSHOT 
ELEM_SPELL 
ELEM_INCANT 
PRAYER_SPELL 
PRAYER_INCANT 
BLOOD_SPELL 
BLOOD_INCANT 
HIDDEN = Item won't show up in menus after being picked up.

------------------------------------------------------------------------------------------------------------------------------------------
Action Effects

Also used for magics.

ICON_[X]	= Symbol of a creed. The number is the id. Not all were used in the original game.
SIP 					= Player will drink the item.
CRUSH					= Player will crush the item.
EAT						= Player will eat the item.
RUB						= Player will rub the item.
STOMP					= Player will stomp the item.
CALLINGHORN				= Triggers travel menu.
WILLHORN				= Player trumpets the item.
BELLRETURN				= Triggers travel bell.
EGGWRATH				= Triggers PvP.
CRYSTALSPHERE			= Triggers sanctuary conversion.
ENCHANT					= Player will buff their weapon.
EXPUNGE_ENCHANT			= Player will buff their weapon or expunge a sanctuary.
BOTTLE_MSG				= Triggers message menu.
TORCH					= Is a torch.
REVIVE					= Revives coop player.
COOP_BELL				= Returns coop player to their world.

------------------------------------------------------------------------------------------------------------------------------------------