Salt and Sanctuary: Desalinated 
Last Updated for 2.2.0+
by Zephyr Greene



Weapons, Weapons, Weapons

Various values described further underneath.

------------------------------------------------------------------------------------------------------------------------------------------
This doc file is describing the structure of weapons.sjson.

Type 				| Subsection below will describe the type IDs.
Upgrade 			| Controls category of items for upgrading.
UpgradeFac  		| Value multiplier per rank | 1.10 = 10% | Rank 7 = 1.10^7
Name 				| Internal name | Also used for referencing items/other in data files.
Title				| Display name based on localization (language settings)
Desc				| In game description based on localization.
Img					| Inventory image.
Texture				| Visual texture used for item while equipped.
Flags 				| Used for a few original affix-like effects and cosmetic alterations.
Special 			| Preserved for a few original affix-like effects.
Weight 				| Weight of the item. How much Equip/Load it consumes.
WeaponDamage 		| Damage per damage type via a range. | "5,10" means random between 5-10 damage 
LootAffixes 		| List/Collection of Affixes attached to the item.
WeaponSpellStrength	| Acts as Base Weapon Damage for calculating Magic Damage.
WeaponShieldName 	| The name of the shield for values used when blocking.
StatScaling			| Scaling for each stat. Scaling now affects the base damage evenly.
EquipReqs			| Levels for primary and secondary requirements. (levels only not item classes)
SwooshColors		| Colors to use for melee attack overlay (arcing swoosh)
UpgradePath			| Items used to transmute this item.
GoldValue			| How much gold the item costs

Category 			| Deprecated. Newer versions won't export this variable
TexIdx 				| Deprecated. Newer versions won't export this variable
TexIdx2				| Deprecated. Newer versions won't export this variable
Type				| Deprecated and renamed. | Is now called weaponType and uses a type name.

------------------------------------------------------------------------------------------------------------------------------------------
Weapon Types

WEAP_TYPE_DAGGER = 0									WEAP_TYPE_WHIP = 11
WEAP_TYPE_SWORD = 1										WEAP_TYPE_GREATAXE = 12  
WEAP_TYPE_HAMMER = 2									WEAP_TYPE_POLEAXE = 13 
WEAP_TYPE_AXE = 3										WEAP_TYPE_FLINTLOCK = 14 
WEAP_TYPE_SPEAR = 4										WEAP_TYPE_TORCH = 15 
WEAP_TYPE_HALBERD = 5									WEAP_TYPE_WAND = 16 
WEAP_TYPE_GREATSWORD = 6								WEAP_TYPE_GREATSCISSOR = 17 
WEAP_TYPE_GREATHAMMER = 7								WEAP_TYPE_GUNBLADE = 18
WEAP_TYPE_BOW = 8										WEAP_TYPE_WHIPSWORD = 19
WEAP_TYPE_CROSSBOW = 9									WEAP_TYPE_LONGSWORD = 20
WEAP_TYPE_STAFF = 10									WEAP_TYPE_FISTS = 21		| Don't use

------------------------------------------------------------------------------------------------------------------------------------------
Flags

WEAP_FLAG_NONE = 0										WEAP_FLAG_DARK = 6
WEAP_FLAG_FIRE = 1 | Elemental Weapon particles			WEAP_FLAG_HP_LEECH = 7 		| No longer used | See Affixes
WEAP_FLAG_LIT = 2										WEAP_FLAG_MP_LEECH = 8 		| No longer used | See Affixes
WEAP_FLAG_POISON = 3									WEAP_FLAG_POISE = 9    		| No longer used | See Affixes
WEAP_FLAG_FROST = 4										WEAP_FLAG_CHARM_MOVE = 10 	| Changes charm location
WEAP_FLAG_HOLY = 5										WEAP_FLAG_CHARM_MOVE2 = 11 	| Changes charm location

------------------------------------------------------------------------------------------------------------------------------------------
Specials

WEAP_SPECIAL_CHAIN_WHIP = 2 	| Changes the weapon sound effects
WEAP_SPECIAL_WOOD_OAR = 9		| Changes the weapon sound effects

------------------------------------------------------------------------------------------------------------------------------------------
WeaponShieldName

	If the weapon can Parry or Block it will use the shield linked here by name.
	Parry window, Parry vs Bash, Block values and Bash values are located on Shields.
	Item upgrade rank is pulled from the weapon.
	
------------------------------------------------------------------------------------------------------------------------------------------
SwooshColors

	This represents a 3 layer RGBA color system for the arcs made by weapons. 
	Most weapons only use the first layer.