Salt and Sanctuary: Desalinated 2.1.0+
by Zephyr Greene



Missiles (Projectiles and stuff)

------------------------------------------------------------------------------------------------------------------------------------------
Describing missiles.sjson

For each Missile there is an action and an effect. Actions are merely a trajectory at which the projectile is moved. The effect is the 
behavior and visuals of the action performed. So while normally you might "Lob" a defiled flask, you could instead "Throw" or "Cast" it. 

------------------------------------------------------------------------------------------------------------------------------------------
Data Fields

name | Internal name of this combination of damage, action, and effect
action | Uses an internal action name that defines the trajectory of the primary effect | Some effects have secondary behaviors
effect  | Use an internal action name that defines the behavior of the item or spell | Defiled flask breaks open for example
count  | How many missiles are created | Primarily used for effects that already have multiple projectiles E.g. Fire Barrage = 3 
weaponDamage | Defines the damage of the projectile. | A value of "5,10" represents a damage range of 5-10 

------------------------------------------------------------------------------------------------------------------------------------------
Actions 

Lob 		| Used for throwing potions such as Defiled Flask
Toss 		| Used for Grenado
Cast 		| Used for all Spells
Throw 		| Used for throwing knives and potatoes
ShootGun 	| Used for pistols, internally
ShootBow 	| Used for Bows, internally
ShootXBow 	| Used for Crossbows, internally

------------------------------------------------------------------------------------------------------------------------------------------
Effects

I'm not going to list every effect here. All the default projectiles are predefined in the missiles file. 
If you want a new version of something, just copy its effect name.
All effects define their particles and textures internally. Can't do anything too fancy here.

You could create a "Leaping Potato" and have it use "ShootGun" to fire it farther. It will still be a potato.
------------------------------------------------------------------------------------------------------------------------------------------
