Salt and Sanctuary: Desalinated 2.1.0+
by Zephyr Greene



Skilltree overview

------------------------------------------------------------------------------------------------------------------------------------------
Describes the use of skilltree.sjson. The other file (imgs.sjson) can be ignored.
------------------------------------------------------------------------------------------------------------------------------------------
Data fields

name | Skill's internal name
title | Skill's localized name display (languages)
desc | Skill's localized description
baseDesc | Skill's localizaed description part 2
ID | Skill's ID number
type | ID of the skilltype | See below 
value | How many ranks are added per point | This controls item class tiers
cost | How many skill points are required
skillAffix  | a LootAffix that is permanent 
parent | Each node can have 2 parent nodes. | NONE = -1
img | The skill's image
loc | The skills x,y coordinates on the skill tree. | "x, y"
max | The maximum times the skill can be learned.

------------------------------------------------------------------------------------------------------------------------------------------
Affixes

You can treat Affixes here as permanently equipped gear. In rules.sjson you can turn the stat bonuses of class skills off. This is intended 
to allow affixes instead. I highly suggest using conditional effects for skills, such as weapon based checks.
E.g. if swords then +10% attack speed else 0% which would be used as "swords ? 0.10 : 0"

Note: Affixes to not increase by weapon or skill rank.
Note2: Class skills are still hardcoded to specific gear and their tier requirements are based on EquipReqs values in the various loot files.

------------------------------------------------------------------------------------------------------------------------------------------
Skill Types

TYPE_SWORD_CLASS 		= 0
TYPE_MACE_CLASS			= 2
TYPE_DAGGER_CLASS 		= 3
TYPE_SHIELD_CLASS 		= 5
TYPE_GREATHAMMER_CLASS 	= 8
TYPE_WHIP_CLASS 		= 9
TYPE_STAFF_CLASS 		= 10
TYPE_BOW_CLASS 			= 11
TYPE_CROSSBOW_CLASS 	= 12
TYPE_POLEAXE_CLASS 		= 14
TYPE_HEAVY_ARMOR_CLASS 	= 16 
TYPE_LIGHT_ARMOR_CLASS 	= 28
TYPE_PRAYER_CLASS 		= 25
TYPE_MAGIC_CLASS 		= 26
TYPE_WAND_CLASS 		= 27

TYPE_STR 		= 17 				
TYPE_DEX 		= 18				
TYPE_MAG 		= 19 				
TYPE_WIS 		= 20 				
TYPE_END 		= 21 				
TYPE_WILL 		= 22
TYPE_HEALTH_POT = 23
TYPE_MANA_POT 	= 24

------------------------------------------------------------------------------------------------------------------------------------------
