Salt and Sanctuary: Desalinated 2.1.0+
by Zephyr Greene



------------------------------------------------------------------------------------------------------------------------------------------
Hits Table

The hitstable.sjson file controls various effects that were previously internally controlled. This controls many stamina costs and animation
multipliers used for combo-damages. This is only useful for Physical attacks most other attacks are intentionally ignored from code restructure.

Aside from SpellCast and DaggerHeavy (complicated), all anims should have the normal numbers. Spells now have their own stagger in magics.sjson

------------------------------------------------------------------------------------------------------------------------------------------
Name 				| Simple text name, not used internally
ID 					| Internal ID, not read from file but based on order (do not reorder!)
HitRatio 			| Damage ratio of the animation. Many animations have bonus or reduced damage | 1.0 == 100%
StaggerBonus 		| Melee weapons have 0 stagger by default, this controls their stagger on a per anim basis. | This is additive and counts as Base Stagger 
StaminaCost 		| The stamina cost of the anim. | Default cost whether weapon is using Bows or Guns or Swords etc
StaminaCostOneHand 	| The stamina cost of the anim when the weapon is one-handed. | 
StaminaFreeze 		| How long after the anim finishes before stamina starts regenerating | Default is typically 1.0, but is really about 0.8 seconds
IsMelee 			| Internally used to check for melee, changing this may have anywhere from no effect to breaking damage values. | Use as reference
	
------------------------------------------------------------------------------------------------------------------------------------------